<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Assignment.css" />
  </head>
  <body>
    <div class="page">
      <div class="top">
        <div class="header">
          <div class="navbar">
            <ul>
              <li style="background-color: black">Home</li>
              <li>Services</li>
              <li>Profile</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="logo">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Wikimedia-logo.png/900px-Wikimedia-logo.png"
            />
          </div>
        </div>
      </div>
      <div class="first row">
        <div class="content">
          <div class="left arrow">
            <img src="larrow.png" />
          </div>

          <div class="banner">
            <h1>BANNER</h1>
          </div>
          <div class="right arrow">
            <img src="rarrow.png" />
          </div>
        </div>
      </div>
      <div class="second row">
        <div class="sidebar">
          <div class="block"></div>
        </div>
        <div class="main">
          <input name="name" type="text" disabled />
          <input name="lname" type="text" disabled />
          <div class="sel">
            <select></select>
          </div>
          <div class="triangle"></div>
          <div class="button">
            <button disabled><span>Submit</span></button>
          </div>
        </div>
        <div class="extra"></div>
      </div>
      <div class="bottom">
        <div class="footer">
          <div class="bar">
            <ul>
              <li>Home</li>
              <li>Services</li>
              <li>Profile</li>
              <li style="border: none">Contact Us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
